{
  "name": "dk.hyrtwol.sombra",
  "displayName": "Sombra",
  "version": "1.0.1",
  "unity": "2020.2",
  "description": "Sombra a la Cour.\nA shader package for Unity.",
  "keywords": [
    "shader"
  ],
  "author": {
    "name": "Thomas la Cour",
    "email": "tlc@hyrtwol.dk",
    "url": "https://www.hyrtwol.dk"
  }
}